.about{
    width: 100%;
    margin: 0;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 2px 20px;
    padding-bottom: 0;
    margin-bottom: 50px;
}

hr{
    width: 96%;
    border: none;
    background-color: black;
    height: 3px;
    margin: 0 auto;
}
h1{
    margin: 20px ;
    font-size: 40px;
    color: rgb(255, 41, 123);
}
.content{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.content > *{
    flex: 1fr;
}

.content .image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .image img{
    width: 350px;
    height: 450px;
    border-radius: 40px;
    box-shadow: 5px 15px 15px rgb(62, 156, 243);
}
.content .details{
    font-size: 18px;
}
.content .details .point{
    color: rgb(255, 41, 123);
    background-color: rgb(255, 41, 123);
    border-radius: 50%;
    padding: 0px;
    font-size: 10px;
    margin-right: 5px;
}

@media (max-width:900px){
    .content .image img{
        width: 230px;
        height: 300px;
        border-radius: 20px;
    }
  }
  @media (max-width:720px){
    .content .image img{
        width: 300px;
        height: 380px;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    .content{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
  }
  @media (max-width:450px){
    .content .image img{
        width: 250px;
        height: 330px;
    }
  }